{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Chord PBR Generator",
	"Description": "Editor-only placeholder tool for browsing generated images and PBR map previews.",
	"Category": "Rendering",
	"CreatedBy": "KaKAOnz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher/ue/Fab/product/c5543fc4-2401-47bf-9ab7-2859820ccf35",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "ChordPBRGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
